<!--======= THIS WEBPAGE IS CREATED BY SAIFUR RAHMAN TAMIM =======-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <!-- =====BOX ICONS===== -->
        <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">

        <title>SAIFUR RAHMAN TAMIM</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav_logo"><span id="my-name">Saifur Rahman</span></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>


        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title i-v">Hi, <br>I'am
                        <span class="home__title-color">TAMIM</span>
                        <br>a Student
                    </h1>
                    <a href="mailto:saifur.tamim@gmail.com" class="home__button i-v">Contact</a>
                </div>

                <div class="home__social i-v">
                    <a href="https://join.skype.com/invite/WmgJghOSxrY7" class="home__social-icon" target="_blank"><i class='bx bxl-skype'></i></a>
                    <a href="https://t.me/tamim0o" class="home__social-icon" target="_blank"><i class='bx bxl-telegram' ></i></a>
                    <a href="https://www.twitter.com/TaMiM__tamim" class="home__social-icon" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.linkedin.com/in/saifur-rahman-tamim" class="home__social-icon" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                </div>

                <div class="home__img i-v">
                    <img src="img/web_profile.png">
                </div>
            </section>


            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img i-v">
                        <img src="img/perfil.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle i-v">I'm SAIFUR RAHMAN TAMIM</h2>
                        <h3 class="about__sub-subtitle i-v">
                            Learner&emsp;|&emsp;Web Developer&emsp;|&emsp;Inquisitive
                        </h3>
                        <p class="about__details i-v">I am a college student. I am studying at <a href="https://bncd.edu.bd" target="_blank">"Bangladesh Navy College Dhaka"</a>.    <br><br>       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, remaining essentially unchanged.</p>
                    </div>
                </div>
            </section>


            <!--===== EDUCATION =====-->
            <section class="education section" id="education">
                <span class="section-subtitle" id="education__subtitle">Qualification</span>
                <h2 class="section-title" id="education__title">My Education</h2>

                <div class="education__container bd-grid">
                    <div class="education__content">
                        <div>
                            <h3 class="education__year i-v">2017 - 2019</h3>
                            <span class="education__university i-v">Bangladesh Navy College Dhaka</span>
                        </div>

                        <div class="education__time i-v">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race i-v">Secondary School Certificate (SSC)</h3>
                            <span class="education__specialty i-v"><b>GPA:</b> 5 out of 5</span>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year i-v">2016</h3>
                            <span class="education__university i-v">Bangladesh Navy College Dhaka</span>
                        </div>

                        <div class="education__time i-v">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race i-v">Junior School Certificate (JSC)</h3>
                            <span class="education__specialty i-v"><b>GPA:</b> 5 out of 5</span>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year i-v">2013</h3>
                            <span class="education__university i-v">Dream Preparatory School</span>
                        </div>

                        <div class="education__time i-v">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race i-v">Primary Education Certificate (PEC)</h3>
                            <span class="education__specialty i-v"><b>GPA:</b> 5 out of 5</span>
                        </div>
                    </div>
                </div>
            </section>


            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div id="professional__skills">
                        <h3 class="skills__subtitle i-v">Professional Skills</h2>
                        <!--<p class="skills__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>-->

                        <div class="skills__data i-v" style="transition-delay:0.5s;">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon' ></i>
                                <span class="skills__name">HTML5</span>
                            </div>

                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>

                            <div class="skills__bar skills__html"></div>
                        </div>

                        <div class="skills__data i-v" style="transition-delay:1s;">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon' ></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>

                            <div class="skills__bar skills__css"></div>
                        </div>

                        <div class="skills__data i-v" style="transition-delay:1.5s;">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            
                            <div>
                                <span class="skills__percentage">50%</span>
                            </div>

                            <div class="skills__bar skills__js"></div>
                        </div>

                        
                    </div>

                    <div id="lang__skills">
                        <h3 class="skills__subtitle i-v">Language Skills</h2>
                        <div class="skills__data i-v" style="transition-delay:0.5s;">
                            <div class="skills__names">
                                <img src="img/bn.png" class="lang-skills__img">
                                <span class="skills__name">BANGLA</span>
                            </div>
                            
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>

                            <div class="skills__bar skills__bn"></div>
                        </div>
                        <div class="skills__data i-v" style="transition-delay:1s;">
                            <div class="skills__names">
                                <img src="img/en.png" class="lang-skills__img" style="width: 27px;">
                                <span class="skills__name">ENGLISH</span>
                            </div>
                            
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>

                            <div class="skills__bar skills__en"></div>
                        </div>
                        <div class="skills__data i-v" style="transition-delay:1.5s;">
                            <div class="skills__names">
                                <img src="img/hn.png" class="lang-skills__img">
                                <span class="skills__name">HINDI</span>
                            </div>
                            
                            <div>
                                <span class="skills__percentage">40%</span>
                            </div>

                            <div class="skills__bar skills__hn"></div>
                        </div>
                    </div>
                
                </div>
            </section>

        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Saifur Rahman Tamim
                <br> <span class="footer__subtitle">College Student</span>
            </p>

            <div class="footer__social">
                
                <a href="tel:+8801572562970" class="footer__icon"><i class='bx bxs-phone'></i></a>
                <a href="https://www.linkedin.com/in/saifur-rahman-tamim" class="footer__icon" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.twitter.com/TaMiM__tamim" class="footer__icon" target="_blank"><i class='bx bxl-twitter'></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>
        

        <!--Back to top button-->
        <i class='bx bxs-up-arrow-square' id="topBtn" onclick="topFunction()"></i>


    </body>

    <!--===== MAIN JS =====-->
    <script src="js/main.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="dist/jquery.in-viewport-class.js"></script>
</html>